# AndroidPluggableTransports

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
APTDispatchLibrary/: build.gradle  proguard-rules.pro
APTDispatchLibrary-MeekObfs4-Full/: build.gradle
APTDispatchLibrary-MeekObfs4-Full/src/main/: AndroidManifest.xml
APTDispatchLibrary-MeekObfs4-Full/src/main/java/info/pluggabletransports/dispatch/transports/: MeekTransport.java  Obfs4Transport.java
APTDispatchLibrary-MeekObfs4-Legacy/: build.gradle
APTDispatchLibrary-MeekObfs4-Legacy/src/main/: AndroidManifest.xml
APTDispatchLibrary-MeekObfs4-Legacy/src/main/java/info/pluggabletransports/dispatch/transports/: MeekTransport.java
APTDispatchLibrary-MeekObfs4-Legacy/src/main/java/info/pluggabletransports/dispatch/transports/legacy/: MeekTransport.java  Obfs4Transport.java
APTDispatchLibrary-SampleTransport/: build.gradle
APTDispatchLibrary-SampleTransport/src/androidTest/java/info/pluggabletransports/dispatch/transports/sample/: ExampleInstrumentedTest.java
APTDispatchLibrary-SampleTransport/src/main/: AndroidManifest.xml
APTDispatchLibrary-SampleTransport/src/main/java/info/pluggabletransports/dispatch/transports/sample/: SampleTransport.java
APTDispatchLibrary-SampleTransport/src/main/res/values/: strings.xml
APTDispatchLibrary-SampleTransport/src/test/java/info/pluggabletransports/dispatch/transports/sample/: ExampleUnitTest.java
APTDispatchLibrary-Shadowsocks-Full/: build.gradle
APTDispatchLibrary-Shadowsocks-Full/src/main/: AndroidManifest.xml
APTDispatchLibrary-Shadowsocks-Full/src/main/java/info/pluggabletransports/dispatch/transports/: ShadowSocksTransport.java
APTDispatchLibrary-Snowflake/: build.gradle
APTDispatchLibrary-Snowflake/src/main/: AndroidManifest.xml
APTDispatchLibrary-Snowflake/src/main/java/info/pluggabletransports/dispatch/transports/: SnowflakeTransport.java
APTDispatchLibrary/src/main/: AndroidManifest.xml
APTDispatchLibrary/src/main/java/info/pluggabletransports/dispatch/: BridgeConfig.java  Connection.java  DispatchConstants.java  Dispatcher.java  Listener.java  Transport.java
APTDispatchLibrary/src/main/java/info/pluggabletransports/dispatch/compat/: OsCompat.java
APTDispatchLibrary/src/main/java/info/pluggabletransports/dispatch/service/: DispatchReceiver.java  DispatchService.java  DispatchVPN.java
APTDispatchLibrary/src/main/java/info/pluggabletransports/dispatch/transports/: MeekTransport.java  Obfs4Transport.java  ShadowSocksTransport.java
APTDispatchLibrary/src/main/java/info/pluggabletransports/dispatch/util/: BinaryInstaller.java  CustomBinaryLibInstaller.java  CustomNativeLoader.java  ResourceInstaller.java  TransportListener.java  TransportManager.java
APTDispatchLibrary/src/main/java/libcore/io/: Libcore.java  Os.java
APTDispatchLibrary/src/main/res/values/: strings.xml
APTDispatchLibrary/src/test/java/info/pluggabletransports/aptds/: BridgeConfigParserTest.java  ExampleUnitTest.java
APTDispatchService/: build.gradle
APTDispatchService/src/androidTest/java/info/pluggabletransports/aptds/: ExampleInstrumentedTest.java
APTDispatchService/src/androidTest/java/info/pluggeabletransports/aptds/: ExampleInstrumentedTest.java
APTDispatchService/src/androidTest/java/info/pluggeabletransports/dptds/: ExampleInstrumentedTest.java
APTDispatchService/src/main/: AndroidManifest.xml
APTDispatchService/src/main/java/info/pluggabletransports/aptds/: DispatchConstants.java  DispatchReceiver.java  DispatchService.java
APTDispatchService/src/main/java/info/pluggabletransports/aptds/util/: ResourceInstaller.java
APTDispatchService/src/main/java/info/pluggabletransports/aptds/vpn/: DispatchVPN.java
APTDispatchService/src/main/java/info/pluggabletransports/dispatch/: Connection.java  DispatchConstants.java  Dispatcher.java
APTDispatchService/src/main/java/info/pluggabletransports/dispatch/service/: DispatchReceiver.java  DispatchService.java
APTDispatchService/src/main/java/info/pluggabletransports/dispatch/vpn/: DispatchVPN.java
APTDispatchService/src/test/java/info/pluggeabletransports/aptds/: ExampleUnitTest.java
APTDispatchService/src/test/java/info/pluggeabletransports/dptds/: ExampleUnitTest.java
goptbundle/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jsocksAndroid/: build.gradle
jsocksAndroid/src/main/: AndroidManifest.xml
jsocksAndroid/src/main/java/com/runjva/sourceforge/jsocks/protocol/: Socks5Message.java  Socks5Proxy.java  SocksProxyBase.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/info/pluggeabletransports/sample/: SampleClientActivity.java
sample/src/main/res/layout/: activity_sample_client.xml
