include ':goptbundle'
include ':jsocksAndroid'
include ':APTDispatchLibrary'
include ':APTDispatchLibrary-SampleTransport'
include ':APTDispatchLibrary-MeekObfs4-Full'
include ':APTDispatchLibrary-MeekObfs4-Legacy'
//include ':APTDispatchLibrary-Shadowsocks-Full'
include ':APTDispatchLibrary-Snowflake'
include ':sample'
