apply plugin: 'com.android.library'

repositories {
    maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':APTDispatchLibrary')

   // implementation 'info.pluggabletransports.aptds:apt-dispatch-library:1.0.1'
    implementation 'info.pluggabletransports.aptds:goptbundle:1.0.0'
    implementation 'info.pluggabletransports.aptds:jsocksAndroid:1.0.0'

}

apply plugin: 'maven'

uploadArchives {
    if (hasProperty('aar.deployPath')) {
        repositories.mavenDeployer {
            def deployPath = file(getProperty('aar.deployPath'))
            repository(url: "file://${deployPath.absolutePath}")
            pom.project {
                groupId 'info.pluggabletransports.aptds'
                artifactId 'apt-snowflake'
                version "1.0.2"
            }
        }
    }
}


