apply plugin: 'com.android.library'

repositories {
    maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'info.pluggabletransports.aptds:apt-dispatch-library:1.0.1'
    implementation 'info.pluggabletransports.aptds:jsocksAndroid:1.0.0'

}

apply plugin: 'maven'

uploadArchives {
        repositories.mavenDeployer {
                def deployPath = file(getProperty('aar.deployPath'))
                repository(url: "file://${deployPath.absolutePath}")
                pom.project {
                        groupId 'info.pluggabletransports.aptds'
                        artifactId 'apt-meek-obfs4-legacy'
                        version "1.0.0"
                }
        }
}


