apply plugin: 'com.android.application'

repositories {
    maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    flatDir {
        dirs 'libs'
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "info.pluggabletransports.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 104
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {

        // Configures multiple APKs based on ABI. This helps keep the size down, since PT binaries can be large.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "x86_64","armeabi-v7a","arm64-v8a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }

    }
}
dependencies {

    implementation 'info.pluggabletransports.aptds:apt-dispatch-library:1.0.6'
    implementation 'info.pluggabletransports.aptds:apt-meek-obfs4-legacy:1.0.6'

    //implementation project (":APTDispatchLibrary")
    //implementation project (":APTDispatchLibrary-MeekObfs4-Legacy")

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation (name:'helloproxy', ext:'aar')
}
