apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':goptbundle')
    implementation project(path: ':APTDispatchLibrary')
    implementation project(path: ':jsocksAndroid')
}

apply plugin: 'maven'

uploadArchives {
        repositories.mavenDeployer {
                def deployPath = file(getProperty('aar.deployPath'))
                repository(url: "file://${deployPath.absolutePath}")
                pom.project {
                        groupId 'info.pluggabletransports.aptds'
                        artifactId 'apt-meek-obfs4'
                        version "1.0.0"
                }
        }
}


